{
  "name": "actionnetwork-unsubscribe",
  "version": "1.0.0",
  "description": "auto-unsub from all action subs",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js && semistandard && eslint index.js",
    "start": "node --env-file=.env index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "actionnetwork",
    "spam",
    "unsubscribe"
  ],
  "author": "Travis Hardiman",
  "license": "Hippocratic-3.0",
  "repository": {
    "url": "https://github.com/dieseltravis/actionnetwork-unsubscribe"
  },
  "dependencies": {
    "eslint": "^9.23.0",
    "jshint": "^2.13.6",
    "puppeteer": "^24.4.0",
    "semistandard": "^17.0.0",
    "standard-engine": "^15.1.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "globals": "^16.0.0"
  },
  "semistandard": {
    "ignore": [
      "eslint.config.mjs"
    ]
  }
}
