{
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/travis/.local/share/mise/shims/node"
    },
    "python.defaultInterpreterPath": "/home/travis/.local/share/mise/installs/python/3.13.2/bin/python"
}